* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-focus-ring-color: rgba(255,255,255,0);
  cursor: default;
}
body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
a {
  background: transparent;
}
*:focus,
*:active,
*:hover {
  outline: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
ol,
ul {
  list-style: none;
}
pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}
q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button {
  overflow: visible;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
button,
input,
select[multiple],
textarea {
  background-image: none;
}
input,
select,
textarea {
  border-radius: 0;
  box-shadow: none;
}
input,
textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}
[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}
[placeholder]:focus::-moz-placeholder {
  color: transparent;
}
[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}
[placeholder]:focus::placeholder {
  color: transparent;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@font-face {
  font-family: 'pf_dindisplay_probold';
  src: url("../fonts/pfdin/pfdindisplaypro-bold-webfont.eot");
  src: url("../fonts/pfdin/pfdindisplaypro-bold-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/pfdin/pfdindisplaypro-bold-webfont.woff2") format('woff2'), url("../fonts/pfdin/pfdindisplaypro-bold-webfont.woff") format('woff'), url("../fonts/pfdin/pfdindisplaypro-bold-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pf_dindisplay_proitalic';
  src: url("../fonts/pfdin/pfdindisplaypro-italic-webfont.eot");
  src: url("../fonts/pfdin/pfdindisplaypro-italic-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/pfdin/pfdindisplaypro-italic-webfont.woff2") format('woff2'), url("../fonts/pfdin/pfdindisplaypro-italic-webfont.woff") format('woff'), url("../fonts/pfdin/pfdindisplaypro-italic-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pf_dindisplay_promedium';
  src: url("../fonts/pfdin/pfdindisplaypro-med-webfont.eot");
  src: url("../fonts/pfdin/pfdindisplaypro-med-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/pfdin/pfdindisplaypro-med-webfont.woff2") format('woff2'), url("../fonts/pfdin/pfdindisplaypro-med-webfont.woff") format('woff'), url("../fonts/pfdin/pfdindisplaypro-med-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pf_dindisplay_proregular';
  src: url("../fonts/pfdin/pfdindisplaypro-reg-webfont.eot");
  src: url("../fonts/pfdin/pfdindisplaypro-reg-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/pfdin/pfdindisplaypro-reg-webfont.woff2") format('woff2'), url("../fonts/pfdin/pfdindisplaypro-reg-webfont.woff") format('woff'), url("../fonts/pfdin/pfdindisplaypro-reg-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'latoregular';
  src: url("../fonts/lato/latoregular-webfont.eot");
  src: url("../fonts/lato/latoregular-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/lato/latoregular-webfont.woff2") format('woff2'), url("../fonts/lato/latoregular-webfont.woff") format('woff'), url("../fonts/lato/latoregular-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
h2 {
  color: #4d4d4d;
}
.text {
  font: normal 16px/24px 'pf_dindisplay_proregular', sans-serif;
  color: #4d4d4d;
}
.text_short {
  font: normal 16px/18px 'pf_dindisplay_proitalic', sans-serif;
  color: #979797;
}
base {
  min-width: 1140px;
  background: #fff;
  color: #3e3a3c;
}
.in,
.header__in,
.main-nav__in,
.main-slider__in,
.about__in,
.clients__in,
.choose__in {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1140px;
}
img {
  display: block;
}
/**
 * bxSlider v4.2.5
 * Copyright 2013-2015 Steven Wanderski
 * Written while drinking Belgian ales and listening to jazz

 * Licensed under MIT (http://opensource.org/licenses/MIT)
 */

/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/
.bx-wrapper {
  position: relative;
  margin: 0 auto 0;
  padding: 0;
  *zoom: 1;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.bx-wrapper img {
  /*max-width: 100%;*/
  display: block;
}
.bxslider {
  margin: 0;
  padding: 0;
}
ul.bxslider {
  list-style: none;
}
.bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translatez(0);
}
/** THEME
===================================*/
.bx-wrapper {
  background: #fff;
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
}
/* LOADER */
.bx-wrapper .bx-loading {
  min-height: 50px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}
/* PAGER */
.bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
  background: #666;
  text-indent: -9999px;
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  outline: 0;
  border-radius: 5px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
  background: #000;
}
.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
.bx-wrapper .bx-pager-item {
  font-size: 0;
  line-height: 0;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
  left: 10px;
  background: url('images/controls.png') no-repeat 0 -32px;
}
.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-prev:focus {
  background-position: 0 0;
}
.bx-wrapper .bx-next {
  right: 10px;
  background: url('images/controls.png') no-repeat -43px -32px;
}
.bx-wrapper .bx-next:hover,
.bx-wrapper .bx-next:focus {
  background-position: -43px 0;
}
.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  z-index: 9999;
}
.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {
  text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active,
.bx-wrapper .bx-controls-auto .bx-start:focus {
  background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active,
.bx-wrapper .bx-controls-auto .bx-stop:focus {
  background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}
/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}
.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #cccccc; }
    .mfp-preloader a:hover {
      color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}

.about__in {
  padding-top: 33px;
  padding-bottom: 30px;
}
.about__image {
  margin-right: 30px;
  padding: 20px;
  float: left;
  width: 330px;
  height: 280px;
  border-radius: 2px 1px 1px 2px;
  box-shadow: 0 0 10px #e5e5e5;
}
.about__image img {
  width: 290px;
  height: 240px;
}
.about__title {
  margin-top: 57px;
  margin-bottom: 20px;
  font: normal 30px/32px 'pf_dindisplay_probold', sans-serif;
}
.about__more {
  position: relative;
  display: inline-block;
  font: normal 16px/1 'pf_dindisplay_proregular', sans-serif;
  color: #805175;
  text-decoration: none;
}
.about__more:after {
  position: absolute;
  top: 50%;
  right: -12px;
  margin-top: -3px;
  content: '';
  width: 7px;
  height: 7px;
  background-position: -404px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.text {
  margin-bottom: 23px;
}
.text_short {
  margin-bottom: 26px;
}
.choose {
  background: url("../img/general/selection.jpg") 50% 0 no-repeat;
  background-size: cover;
}
.choose__in {
  padding-top: 60px;
  padding-bottom: 78px;
}
.choose__title {
  margin-bottom: 42px;
  font: normal 30px/1 'pf_dindisplay_probold', sans-serif;
  color: #4d4d4d;
  text-align: center;
}
.tabs__nav {
  margin-bottom: 63px;
  text-align: center;
}
.tabs__nav:after {
  display: table;
  clear: both;
  content: '';
}
.tabs__nav-link {
  margin-left: 10px;
  padding: 9px 11px;
  background: #fff;
  display: inline-block;
  font: normal 16px/18px 'pf_dindisplay_probold', sans-serif;
  color: #f25d73;
  border-radius: 2px 1px 1px 2px;
  text-decoration: none;
}
.tabs__nav-link_active {
  background-color: #f25d73;
  color: #fff;
}
.tabs__nav-link:first-child {
  margin-left: 0;
}
.tabs__content {
  position: relative;
  min-height: 10px;
  display: none;
}
.tabs__content_active {
  display: block;
}
.carousel {
  position: relative;
}
.carousel:after {
  display: table;
  clear: both;
  content: '';
}
.carousel__item {
  margin-right: 48px;
  width: 246px;
  float: left;
  text-align: center;
}
.carousel__item:first-child,
.carousel__item:last-child {
  margin-left: 0;
}
.carousel__link {
  border: 2px solid transparent;
  padding: 5px;
  width: 246px;
  min-height: 402px;
  display: block;
  text-decoration: none;
  color: #4d4d4d;
  background: #fff;
  box-shadow: 0 0 10px #e5e5e5;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__link:hover {
  border: 2px solid #f25d73;
  min-height: 402px;
  text-decoration: none;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.carousel__image {
  margin-bottom: 22px;
  width: 233px;
  height: 155px;
  display: block;
  overflow: hidden;
}
.carousel__image img {
  max-width: 100%;
  height: auto;
}
.carousel__title {
  margin-bottom: 20px;
  display: block;
  font: normal 18px/24px 'pf_dindisplay_probold', sans-serif;
}
.carousel__text {
  margin-bottom: 21px;
  display: block;
  font: normal 14px/24px 'pf_dindisplay_proregular', sans-serif;
}
.owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: 10;
}
.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  text-indent: -9999px;
}
.owl-next {
  right: -31px;
  width: 16px;
  height: 26px;
  background-position: -278px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.owl-prev {
  left: -31px;
  width: 16px;
  height: 26px;
  background-position: -318px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.owl-carousel .owl-stage-outer {
  padding-left: 7px;
}
.carousel.owl-carousel .owl-item {
  position: relative;
  padding-top: 12px;
  padding-bottom: 12px;
}
.clients__in {
  padding-top: 30px;
  padding-bottom: 70px;
}
.clients__title {
  margin-bottom: 46px;
  font: normal 30px/32px 'pf_dindisplay_probold', sans-serif;
  text-align: center;
}
.clients__list {
  font-size: 0;
  text-align: center;
}
.clients__list:after {
  display: table;
  clear: both;
  content: '';
}
.clients__client {
  margin-left: 47px;
  display: inline-block;
  vertical-align: middle;
}
.clients__client:first-child {
  margin-left: 0;
}
.clients__client_1 {
  width: 142px;
  height: 56px;
  background-position: 0px -74px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.clients__client_2 {
  width: 130px;
  height: 70px;
  background-position: 0px 0px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.clients__client_3 {
  width: 144px;
  height: 40px;
  background-position: 0px -232px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.clients__client_4 {
  width: 140px;
  height: 64px;
  background-position: -134px 0px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.clients__client_5 {
  width: 178px;
  height: 20px;
  background-position: -278px 0px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.clients__client_6 {
  width: 140px;
  height: 42px;
  background-position: 0px -186px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.header__in {
  padding-top: 20px;
  padding-bottom: 20px;
}
.logo {
  float: left;
  margin-right: 9.8245614%;
  text-indent: -9999px;
  width: 156px;
  height: 48px;
  background-position: 0px -134px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.address {
  margin-right: 6.1403509%;
  display: inline-block;
  vertical-align: top;
  font: normal 14px/20px 'pf_dindisplay_proregular', sans-serif;
}
.social {
  margin-right: 6.9298246%;
  display: inline-block;
  vertical-align: top;
  font: normal 14px/20px 'pf_dindisplay_proregular', sans-serif;
}
.social__title {
  margin-bottom: 4px;
}
.social__list:after {
  display: table;
  clear: both;
  content: '';
}
.social__item {
  margin-right: 11px;
  float: left;
  text-indent: -9999px;
}
.social__item_1 {
  width: 18px;
  height: 18px;
  background-position: -338px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.social__item_2 {
  width: 18px;
  height: 18px;
  background-position: -382px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.social__item_3 {
  width: 18px;
  height: 18px;
  background-position: -360px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.mail {
  display: inline-block;
  vertical-align: top;
  font: normal 14px/20px 'pf_dindisplay_proregular', sans-serif;
}
.mail__title {
  margin-bottom: 4px;
}
.mail__link {
  color: #f25d73;
  text-decoration: underline;
}
.mail__link:hover {
  text-decoration: none;
}
.phone {
  float: right;
}
.phone__number {
  font: normal 24px/1 'pf_dindisplay_probold', sans-serif;
  color: #5c3255;
}
.phone__link {
  border-bottom: 1px dotted #805175;
  display: inline-block;
  vertical-align: top;
  font: normal 14px/1 'Tahoma', 'Verdana', 'Segoe', sans-serif;
  color: #805175;
  text-decoration: none;
}
.phone__link:hover {
  border-bottom: 1px dotted transparent;
}
.main-nav {
  padding-top: 14px;
  padding-bottom: 4px;
  background-color: #fd5f77;
}
.main-nav__list {
  font-size: 0;
}
.main-nav__list:after {
  display: table;
  clear: both;
  content: '';
}
.main-nav__item {
  margin-right: 6.1%;
  margin-bottom: 10px;
  display: inline-block;
  vertical-align: top;
  font: normal 16px/24px 'pf_dindisplay_promedium', sans-serif;
  text-transform: uppercase;
}
.main-nav__item:last-child {
  float: right;
  margin-right: 0;
}
.main-nav__link {
  color: #fff;
  text-decoration: none;
}
.main-nav__link:hover {
  text-decoration: underline;
}
.hero {
  position: relative;
  height: 522px;
}
.main-slider {
  position: relative;
  height: 522px;
  color: #060405;
  overflow: hidden;
}
.main-slider:after {
  display: table;
  clear: both;
  content: '';
}
.main-slider__item {
  position: relative;
  height: 522px;
}
.main-slider__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.main-slider__image img {
  min-height: 522px;
}
.main-slider__in {
  position: relative;
  z-index: 1;
}
.main-slider__w {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 502px;
  background: url("../img/general/hero_top.png") 0 0 repeat-x;
}
.main-slider__shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: url("../img/general/hero_shadow.png") 0 0 repeat-x;
  z-index: 0;
}
.main-slider__title {
  margin-top: 194px;
  margin-bottom: 1px;
  font: normal 36px/1 'pf_dindisplay_probold', sans-serif;
  text-transform: uppercase;
}
.main-slider__text {
  font: normal 24px/30px 'pf_dindisplay_proitalic', sans-serif;
}
.main-slider-pag {
  position: absolute;
  left: 0;
  bottom: 14px;
  width: 100%;
  text-align: center;
  font-size: 0;
  z-index: 10;
}
.main-slider-pag__link {
  margin-left: 6px;
  border: 2px solid #fff;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
}
.main-slider-pag__link.active {
  background: #fff;
}
