* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-focus-ring-color: rgba(255,255,255,0);
  cursor: default;
}
body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
a {
  background: transparent;
}
*:focus,
*:active,
*:hover {
  outline: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
ol,
ul {
  list-style: none;
}
pre {
  tab-size: 4;
  white-space: pre-wrap;
}
q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button {
  overflow: visible;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
button,
input,
select[multiple],
textarea {
  background-image: none;
}
input,
select,
textarea {
  border-radius: 0;
  box-shadow: none;
}
input,
textarea {
  resize: none;
  user-select: text;
}
[placeholder]:focus::placeholder {
  color: transparent;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@font-face {
  font-family: 'pf_dindisplay_problack';
  src: url("../fonts/pfdin/pfdindisplaypro-black-webfont.eot");
  src: url("../fonts/pfdin/pfdindisplaypro-black-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/pfdin/pfdindisplaypro-black-webfont.woff2") format('woff2'), url("../fonts/pfdin/pfdindisplaypro-black-webfont.woff") format('woff'), url("../fonts/pfdin/pfdindisplaypro-black-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pf_dindisplay_probold';
  src: url("../fonts/pfdin/pfdindisplaypro-bold-webfont.eot");
  src: url("../fonts/pfdin/pfdindisplaypro-bold-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/pfdin/pfdindisplaypro-bold-webfont.woff2") format('woff2'), url("../fonts/pfdin/pfdindisplaypro-bold-webfont.woff") format('woff'), url("../fonts/pfdin/pfdindisplaypro-bold-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pf_dindisplay_proitalic';
  src: url("../fonts/pfdin/pfdindisplaypro-italic-webfont.eot");
  src: url("../fonts/pfdin/pfdindisplaypro-italic-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/pfdin/pfdindisplaypro-italic-webfont.woff2") format('woff2'), url("../fonts/pfdin/pfdindisplaypro-italic-webfont.woff") format('woff'), url("../fonts/pfdin/pfdindisplaypro-italic-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pf_dindisplay_promedium';
  src: url("../fonts/pfdin/pfdindisplaypro-med-webfont.eot");
  src: url("../fonts/pfdin/pfdindisplaypro-med-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/pfdin/pfdindisplaypro-med-webfont.woff2") format('woff2'), url("../fonts/pfdin/pfdindisplaypro-med-webfont.woff") format('woff'), url("../fonts/pfdin/pfdindisplaypro-med-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'pf_dindisplay_proregular';
  src: url("../fonts/pfdin/pfdindisplaypro-reg-webfont.eot");
  src: url("../fonts/pfdin/pfdindisplaypro-reg-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/pfdin/pfdindisplaypro-reg-webfont.woff2") format('woff2'), url("../fonts/pfdin/pfdindisplaypro-reg-webfont.woff") format('woff'), url("../fonts/pfdin/pfdindisplaypro-reg-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'latoregular';
  src: url("../fonts/lato/latoregular-webfont.eot");
  src: url("../fonts/lato/latoregular-webfont.eot?#iefix") format('embedded-opentype'), url("../fonts/lato/latoregular-webfont.woff2") format('woff2'), url("../fonts/lato/latoregular-webfont.woff") format('woff'), url("../fonts/lato/latoregular-webfont.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
h2 {
  color: #4d4d4d;
}
.subtitle {
  margin-bottom: 22px;
  font: normal 18px/24px 'pf_dindisplay_probold', sans-serif;
  color: #424242;
}
.text {
  font: normal 16px/24px 'pf_dindisplay_proregular', sans-serif;
  color: #4d4d4d;
}
.text_short {
  font: normal 16px/18px 'pf_dindisplay_proitalic', sans-serif;
  color: #979797;
}
.gutter {
  margin-right: 30px;
}
.list {
  margin-bottom: 25px;
  padding-left: 16px;
}
.list__item {
  margin-bottom: 16px;
  list-style-type: disc;
  list-style-position: outside;
  font: normal 16px/21px 'pf_dindisplay_proregular', sans-serif;
}
.button {
  padding: 11px 51px 9px 51px;
  display: inline-block;
  width: 180px;
  height: 35px;
  background-color: #f25d73;
  font: normal 16px/1 'pf_dindisplay_probold', sans-serif;
  color: #fafafa;
  text-align: center;
  border-radius: 30px;
  text-decoration: none;
}
base {
  background: #fff;
  color: #3e3a3c;
}
.layout {
  min-width: 1170px;
}
.in,
.header__in,
.main-nav__in,
.main-slider__in,
.about__in,
.clients__in,
.choose__in,
.custom__in,
.description__in,
.bottom__in,
.footer__in,
.main__in,
.catalog__in,
.category__in,
.shtory__in,
.inner__in {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1170px;
}
.main {
  background: url("../img/general/bg-2.png") 0 0 repeat;
}
.main__in {
  padding-top: 34px;
}
.inner {
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
  background: #fff;
}
.inner__in {
  padding-top: 52px;
  padding-bottom: 52px;
}
.inner__in:after {
  display: table;
  clear: both;
  content: '';
}
img {
  display: block;
}
/**
 * bxSlider v4.2.5
 * Copyright 2013-2015 Steven Wanderski
 * Written while drinking Belgian ales and listening to jazz

 * Licensed under MIT (http://opensource.org/licenses/MIT)
 */

/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/
.bx-wrapper {
  position: relative;
  margin: 0 auto 0;
  padding: 0;
  *zoom: 1;
  touch-action: pan-y;
}
.bx-wrapper img {
  /*max-width: 100%;*/
  display: block;
}
.bxslider {
  margin: 0;
  padding: 0;
}
ul.bxslider {
  list-style: none;
}
.bx-viewport {
  /*fix other elements on the page moving (on Chrome)*/
  -webkit-transform: translatez(0);
}
/** THEME
===================================*/
.bx-wrapper {
  background: #fff;
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
}
/* LOADER */
.bx-wrapper .bx-loading {
  min-height: 50px;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
}
/* PAGER */
.bx-wrapper .bx-pager {
  text-align: center;
  font-size: .85em;
  font-family: Arial;
  font-weight: bold;
  color: #666;
  padding-top: 20px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
  background: #666;
  text-indent: -9999px;
  display: block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  outline: 0;
  border-radius: 5px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
  background: #000;
}
.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
  display: inline-block;
  *zoom: 1;
  *display: inline;
}
.bx-wrapper .bx-pager-item {
  font-size: 0;
  line-height: 0;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
  left: 10px;
  background: url('images/controls.png') no-repeat 0 -32px;
}
.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-prev:focus {
  background-position: 0 0;
}
.bx-wrapper .bx-next {
  right: 10px;
  background: url('images/controls.png') no-repeat -43px -32px;
}
.bx-wrapper .bx-next:hover,
.bx-wrapper .bx-next:focus {
  background-position: -43px 0;
}
.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  z-index: 9999;
}
.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}
/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {
  text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active,
.bx-wrapper .bx-controls-auto .bx-start:focus {
  background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active,
.bx-wrapper .bx-controls-auto .bx-stop:focus {
  background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
  text-align: left;
  width: 80%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
  right: 0;
  width: 35px;
}
/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}
.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #000;
  opacity: 0.7;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #cccccc; }
    .mfp-preloader a:hover {
      color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  position: absolute;
  right: 0;
  top: 0;
   }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    transform: scale(0.75); }
  .mfp-arrow-left {
    transform-origin: 0; }
  .mfp-arrow-right {
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}

.about__in {
  padding-top: 33px;
  padding-bottom: 30px;
}
.about__image {
  margin-right: 60px;
  padding: 20px;
  float: left;
  width: 330px;
  height: 280px;
  border-radius: 2px 1px 1px 2px;
  box-shadow: 0 0 10px #e5e5e5;
}
.about__image img {
  width: 290px;
  height: 240px;
}
.about__title {
  margin-top: 53px;
  margin-bottom: 17px;
  font: normal 30px/32px 'pf_dindisplay_probold', sans-serif;
}
.about__more {
  position: relative;
  display: inline-block;
  font: normal 16px/1 'pf_dindisplay_proregular', sans-serif;
  color: #805175;
  text-decoration: none;
}
.about__more:after {
  position: absolute;
  top: 50%;
  right: -12px;
  margin-top: -3px;
  content: '';
  width: 7px;
  height: 7px;
  background-position: -342px -56px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.text {
  margin-bottom: 18px;
}
.text_short {
  margin-bottom: 18px;
}
.advantages {
  float: right;
  width: 456px;
}
.advantages__title {
  margin-bottom: 12px;
  font: normal 24px/1 'pf_dindisplay_probold', sans-serif;
  text-transform: uppercase;
  color: #3e3a3c;
}
.advantages__text {
  font: normal 18px/1 'pf_dindisplay_proregular', sans-serif;
  color: #3d3d3d;
}
.advantages__list {
  margin-top: 36px;
}
.advantages__item {
  position: relative;
  margin-bottom: 21px;
  padding-left: 82px;
}
.advantages__item-title {
  position: relative;
  padding-bottom: 8px;
  margin-bottom: 10px;
  font: normal 18px/1 'pf_dindisplay_probold', sans-serif;
  color: #5c3255;
}
.advantages__item-title:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 50px;
  height: 1px;
  background-color: #ffa2c9;
}
.advantages__item-text {
  font: normal 14px/18px 'pf_dindisplay_proregular', sans-serif;
  color: #4d4d4d;
}
.advantages__item-icon {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 66px;
  height: 66px;
  background-color: #798895;
  border-radius: 4px;
}
.advantages__item-icon:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
}
.advantages__item-icon_1:after {
  margin-top: -21px;
  margin-left: -14px;
  width: 29px;
  height: 42px;
  background-position: -278px -72px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.advantages__item-icon_2:after {
  margin-top: -22px;
  margin-left: -22px;
  width: 44px;
  height: 44px;
  background-position: -278px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.advantages__item-icon_3:after {
  margin-top: -15px;
  margin-left: -15px;
  width: 30px;
  height: 30px;
  background-position: -347px -72px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.advantages__item-icon_4:after {
  margin-top: -12px;
  margin-left: -22px;
  width: 44px;
  height: 28px;
  background-position: -326px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.bottom {
  background: url("../img/general/bg-2.png") 0 0 repeat;
}
.bottom__in {
  padding-top: 65px;
  padding-bottom: 75px;
}
.bottom__in:after {
  display: table;
  clear: both;
  content: '';
}
.breadcrumbs {
  margin-top: 3px;
  margin-bottom: 30px;
}
.breadcrumbs:after {
  display: table;
  clear: both;
  content: '';
}
.breadcrumbs__item {
  float: left;
  font: normal 14px/18px 'pf_dindisplay_proregular', sans-serif;
}
.breadcrumbs__item:first-child .breadcrumbs__link {
  padding-left: 0;
}
.breadcrumbs__link {
  padding-right: 5px;
  padding-left: 5px;
  color: #805175;
  text-decoration: underline;
}
.breadcrumbs__link:hover {
  text-decoration: none;
}
.breadcrumbs__current {
  padding-left: 3px;
  color: #424242;
}
.catalog {
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
  padding-top: 32px;
  background: #fff;
}
.catalog__items {
  border-bottom: 2px dotted #b3b3b3;
}
.catalog__items:after {
  display: table;
  clear: both;
  content: '';
}
.catalog__item {
  margin-right: 18px;
  margin-bottom: 35px;
  width: 210px;
  display: inline-block;
  vertical-align: top;
}
.catalog__item:nth-child(5n + 5) {
  margin-right: 0;
}
.catalog__link {
  display: block;
  color: #4d4d4d;
  text-decoration: none;
}
.catalog__item-img {
  margin-bottom: 12px;
  padding: 5px;
  display: block;
  width: 210px;
  height: 190px;
  background-color: #fff;
  box-shadow: 0 0 10px #e5e5e5;
}
.catalog__item-img img {
  width: 200px;
  height: 180px;
}
.catalog__item-title {
  margin-bottom: 10px;
  padding-left: 6px;
  display: block;
  font: normal 18px/24px 'pf_dindisplay_promedium', sans-serif;
  color: #f05f75;
}
.catalog__item-price {
  padding-left: 6px;
  display: block;
  font: normal 20px/1 'pf_dindisplay_probold', sans-serif;
}
.catalog__item-price sub {
  display: inline-block;
  vertical-align: baseline;
  font: normal 16px/20px 'pf_dindisplay_proregular', sans-serif;
}
.popup-catalog {
  position: relative;
  margin: auto;
  width: 944px;
  min-height: 700px;
}
.popup-catalog__top {
  margin-bottom: 20px;
  min-height: 60px;
}
.popup-catalog__top:after {
  display: table;
  clear: both;
  content: '';
}
.popup-catalog__title {
  margin-top: 22px;
  width: 570px;
  display: inline-block;
  vertical-align: middle;
  float: left;
  font: normal 30px/1 'pf_dindisplay_problack', sans-serif;
  color: #fff;
}
.popup-catalog__buttons {
  float: right;
  font-size: 0;
}
.popup-catalog__button {
  position: relative;
  display: inline-block;
  vertical-align: top;
  border-radius: 3px;
  text-decoration: none;
}
.popup-catalog__button_more {
  border-right: 1px solid #fff;
  padding: 22px 29px 18px 43px;
  background: #fff;
  font: normal 20px/1 'pf_dindisplay_proregular', sans-serif;
  color: #4d4d4d;
  border-radius: 3px 0 0 3px;
}
.popup-catalog__button_more:after {
  position: absolute;
  top: 0;
  right: -11px;
  content: " ";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 0 30px 10px;
  border-color: transparent transparent transparent #fff;
  z-index: 10;
}
.popup-catalog__button_order {
  padding: 22px 29px 18px 31px;
  background-color: #f25d73;
  font: normal 20px/1 'pf_dindisplay_problack', sans-serif;
  color: #fff;
}
.popup-catalog button.mfp-close {
  top: 79px;
  right: -25px;
  background-color: transparent;
  width: 17px;
  height: 17px;
  background-position: -425px -72px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
  text-indent: -9999px;
}
.popup-catalog__body {
  position: relative;
}
.popup-catalog__body:after {
  display: table;
  clear: both;
  content: '';
}
.popup-catalog__footer {
  padding: 0 24px 20px 30px;
  height: 219px;
  background: #fff;
}
.catalog-slider {
  position: relative;
  height: 492px;
  overflow: hidden;
}
.catalog-slider__item {
  width: 944px;
  height: 492px;
  float: left;
}
.catalog-slider__link {
  display: block;
}
.catalog-slider__link img {
  min-width: 100%;
  height: auto;
}
.catalog-slider__zoom {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  display: none;
  background: #000;
  background: rgba(0,0,0,0.77);
}
.catalog-slider__zoom:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  margin-top: -16px;
  margin-left: -16px;
  width: 32px;
  height: 32px;
  background-position: -311px -72px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.catalog-slider__link:hover .catalog-slider__zoom {
  display: block;
}
.catalog-thumbnails {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  padding: 16px 14px 107px;
  width: 94px;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 100;
}
.catalog-thumbnails__link {
  margin-bottom: 13px;
  border: 2px solid transparent;
  display: block;
  width: 64px;
  height: 64px;
}
.catalog-thumbnails__link img {
  min-width: 100%;
  height: auto;
}
.catalog-thumbnails__link:hover,
.catalog-thumbnails__link.active {
  border: 2px solid #f25d73;
}
.popup-tabs {
  padding-top: 20px;
}
.popup-tabs:after {
  display: table;
  clear: both;
  content: '';
}
.popup-tabs__nav {
  margin-bottom: 28px;
}
.popup-tabs__nav:after {
  display: table;
  clear: both;
  content: '';
}
.popup-tabs__nav-link {
  margin-right: 19px;
  border-bottom: 1px dotted #c1c1c1;
  display: inline-block;
  font: normal 14px/12px 'pf_dindisplay_proregular', sans-serif;
  color: #c1c1c1;
  text-decoration: none;
}
.popup-tabs__nav-link:hover {
  border-bottom: 1px dotted transparent;
}
.popup-tabs__nav-link_active {
  border-bottom: 1px dotted #4d4d4d;
  font: normal 14px/12px 'pf_dindisplay_probold', sans-serif;
  color: #4d4d4d;
}
.popup-tabs__content {
  min-height: 10px;
  display: none;
}
.popup-tabs__content_active {
  display: block;
}
.popup-tabs__desc {
  float: left;
  width: 230px;
}
.popup-tabs__desc:after {
  display: table;
  clear: both;
  content: '';
}
.popup-tabs__desc-row {
  margin-bottom: 20px;
  font-size: 0;
  display: table;
}
.popup-tabs__desc-title {
  display: table-cell;
  min-width: 90px;
  font: normal 13px/18px 'latoregular', sans-serif;
  font-style: italic;
}
.popup-tabs__desc-val {
  display: table-cell;
  min-width: 120px;
}
.popup-tabs__desc-val a {
  font: normal 13px/18px 'latoregular', sans-serif;
  color: #4d4d4d;
  text-decoration: underline;
}
.popup-tabs__desc-val a:hover {
  text-decoration: none;
}
.additional:after {
  display: table;
  clear: both;
  content: '';
}
.additional__item {
  margin-right: 36px;
  width: 149px;
  float: left;
}
.additional__item:last-child {
  margin-right: 0;
}
.additional__link {
  display: block;
  text-decoration: none;
}
.additional__link img {
  margin-bottom: 11px;
  width: 149px;
  height: 90px;
}
.additional__title {
  font: normal 12px/14px 'pf_dindisplay_proregular', sans-serif;
  color: #4d4d4d;
  text-decoration: underline;
}
.additional__link:hover .additional__title {
  text-decoration: none;
}
.category {
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
  background: #fff;
}
.category__in {
  padding-top: 43px;
  padding-bottom: 40px;
}
.category__in:after {
  display: table;
  clear: both;
  content: '';
}
.category-items {
  padding-top: 23px;
  padding-bottom: 32px;
  font-size: 0;
}
.category-items:after {
  display: table;
  clear: both;
  content: '';
}
.category-items__item {
  margin-right: 30px;
  margin-bottom: 43px;
  padding: 0 10px;
  display: inline-block;
  vertical-align: top;
  width: 262px;
}
.category-items__item:nth-child(3n+3) {
  margin-right: 0;
}
.category-items__link {
  display: block;
  text-align: center;
  text-decoration: none;
  color: #575656;
}
.category-items__title {
  margin-bottom: 10px;
  display: block;
  font: normal 18px/24px 'pf_dindisplay_probold', sans-serif;
}
.category-items__image {
  margin-bottom: 15px;
  padding: 5px;
  display: block;
  background-color: #fff;
  box-shadow: 0 0 10px #e5e5e5;
}
.category-items__image img {
  width: 232px;
  height: 143px;
}
.category-items__desc {
  display: block;
  font: normal 14px/18px 'pf_dindisplay_proregular', sans-serif;
  color: #575656;
}
.choose {
  background: url("../img/general/selection.jpg") 50% 0 no-repeat;
  background-size: cover;
}
.choose__in {
  padding-top: 55px;
  padding-bottom: 58px;
  min-height: 704px;
}
.choose__title {
  margin-bottom: 42px;
  font: normal 30px/1 'pf_dindisplay_probold', sans-serif;
  color: #4d4d4d;
  text-align: center;
}
.tabs__nav {
  margin-bottom: 41px;
  text-align: center;
}
.tabs__nav:after {
  display: table;
  clear: both;
  content: '';
}
.tabs__nav-link {
  margin-left: 10px;
  padding: 8px 24px;
  background: #fff;
  display: inline-block;
  font: normal 16px/18px 'pf_dindisplay_probold', sans-serif;
  color: #f25d73;
  border-radius: 2px 1px 1px 2px;
  text-decoration: none;
}
.tabs__nav-link_active {
  background-color: #f25d73;
  color: #fff;
}
.tabs__nav-link:first-child {
  margin-left: 0;
}
.tabs__content {
  position: relative;
  min-height: 10px;
  display: none;
}
.tabs__content:after {
  display: table;
  clear: both;
  content: '';
}
.tabs__content_active {
  display: block;
}
.carousel {
  position: relative;
}
.carousel:after {
  display: table;
  clear: both;
  content: '';
}
.carousel__item {
  margin-right: 28px;
  width: 246px;
  float: left;
  text-align: center;
}
.carousel__item:first-child,
.carousel__item:last-child {
  margin-left: 0;
}
.carousel__link {
  border: 2px solid transparent;
  margin-top: 0;
  margin-bottom: 0;
  padding: 5px;
  width: 246px;
  height: 402px;
  display: block;
  text-decoration: none;
  color: #4d4d4d;
  background: #fff;
  box-shadow: 0 0 10px #e5e5e5;
  transform: scale(1);
}
.carousel__link:hover {
  border: 2px solid #f25d73;
  margin-top: -15px;
  margin-bottom: -17px;
  height: 436px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.carousel__link:hover .carousel__image {
  height: 170px;
  transition: all 0.3s ease-in-out;
}
.carousel__link:hover .carousel__image img {
  max-width: 100%;
  height: 170px;
  transition: all 0.3s ease-in-out;
}
.carousel__image {
  margin-bottom: 18px;
  width: 233px;
  height: 155px;
  display: block;
  overflow: hidden;
}
.carousel__image img {
  height: 155px;
}
.carousel__title {
  margin-bottom: 10px;
  display: block;
  font: normal 18px/24px 'pf_dindisplay_probold', sans-serif;
}
.carousel__text {
  margin-bottom: 21px;
  padding: 0 10px;
  display: block;
  font: normal 14px/24px 'pf_dindisplay_proregular', sans-serif;
}
.carousel .owl-nav {
  position: absolute;
  top: 50%;
  margin-top: -22px;
  width: 100%;
  z-index: 1;
}
.carousel .owl-prev,
.carousel .owl-next {
  position: absolute;
  top: 50%;
  text-indent: -9999px;
}
.carousel .owl-next {
  right: -31px;
  width: 16px;
  height: 26px;
  background-position: -374px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.carousel .owl-prev {
  left: -31px;
  width: 16px;
  height: 26px;
  background-position: -394px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.owl-carousel .owl-stage-outer {
  padding-left: 7px;
}
.carousel.owl-carousel .owl-item {
  position: relative;
  padding-top: 20px;
  padding-bottom: 17px;
}
.clients__in {
  padding-top: 56px;
  padding-bottom: 70px;
}
.clients__title {
  margin-bottom: 53px;
  font: normal 30px/32px 'pf_dindisplay_probold', sans-serif;
  text-align: center;
}
.clients__list {
  font-size: 0;
  text-align: center;
}
.clients__list:after {
  display: table;
  clear: both;
  content: '';
}
.clients__client {
  margin-left: 47px;
  display: inline-block;
  vertical-align: middle;
}
.clients__client:first-child {
  margin-left: 0;
}
.clients__client_1 {
  margin-right: 16px;
  float: left;
  width: 142px;
  height: 56px;
  background-position: 0px -74px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.clients__client_2 {
  margin-top: -6px;
  width: 130px;
  height: 70px;
  background-position: 0px 0px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.clients__client_3 {
  margin-top: -6px;
  margin-left: 52px;
  width: 144px;
  height: 40px;
  background-position: 0px -232px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.clients__client_4 {
  margin-top: -18px;
  margin-left: 56px;
  width: 140px;
  height: 64px;
  background-position: -134px 0px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.clients__client_5 {
  margin-top: -24px;
  margin-left: 40px;
  width: 178px;
  height: 20px;
  background-position: -278px 0px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.clients__client_6 {
  margin-left: 0;
  float: right;
  width: 140px;
  height: 42px;
  background-position: 0px -186px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.content {
  float: left;
  width: 847px;
}
.content .text {
  margin-bottom: 15px;
}
.content_right {
  float: right;
}
.content_left {
  float: left;
}
.content__image {
  margin-bottom: 30px;
}
.content__image_big {
  padding: 10px;
  width: 848px;
  background-color: #fff;
  box-shadow: 0 0 10px #e5e5e5;
}
.content__image_big img {
  max-width: 100%;
  height: auto;
}
.content__image_big-v2 {
  margin-bottom: 26px;
  padding: 13px;
}
.share {
  margin-bottom: 60px;
}
.services {
  margin-bottom: 54px;
  text-align: center;
}
.services__title {
  margin-bottom: 40px;
  font: normal 24px/1 'pf_dindisplay_probold', sans-serif;
  color: #424242;
  text-transform: uppercase;
}
.services__items:after {
  display: table;
  clear: both;
  content: '';
}
.services__item {
  margin-left: 28px;
  padding: 0 10px;
  display: inline-block;
  vertical-align: top;
  width: 260px;
  min-height: 401px;
}
.services__item:first-child {
  margin-left: 0;
}
.services__link {
  display: block;
  color: #424242;
  text-decoration: none;
}
.services__item-title {
  margin-bottom: 5px;
  display: block;
  font: normal 24px/1 'pf_dindisplay_promedium', sans-serif;
  text-transform: uppercase;
}
.services__item-w {
  padding: 5px 5px 26px;
  display: block;
  background-color: #fff;
  box-shadow: 0 0 10px #e5e5e5;
}
.services__item-image {
  margin-bottom: 21px;
  display: block;
  width: 232px;
  height: 150px;
}
.services__item-desc {
  display: block;
  min-height: 88px;
  font: normal 14px/18px 'pf_dindisplay_proregular', sans-serif;
  border-bottom: 1px solid #f4f4f4;
}
.services__price {
  padding-top: 12px;
  display: block;
  font: normal 14px/18px 'pf_dindisplay_proitalic', sans-serif;
  color: #979797;
}
.services__price-val {
  margin-bottom: 13px;
  paddin-top: 5px;
  display: block;
  font: normal 24px/1 'pf_dindisplay_probold', sans-serif;
  color: #424242;
}
.services__time {
  display: block;
  font: normal 14px/18px 'pf_dindisplay_proitalic', sans-serif;
  color: #979797;
}
.services__time-val {
  padding-top: 4px;
  display: block;
  font: normal 18px/1 'pf_dindisplay_proregular', sans-serif;
  color: #424242;
}
.curtains__image {
  margin-right: 30px;
  padding: 15px;
  float: left;
  width: 360px;
  height: 217px;
  background-color: #fff;
  box-shadow: 0 0 10px #e5e5e5;
}
.curtains__image img {
  max-width: 100%;
  height: auto;
}
.curtains__title {
  margin-bottom: 28px;
  padding-top: 22px;
  font: normal 24px/1 'pf_dindisplay_probold', sans-serif;
}
.curtains__text {
  font: normal 16px/24px 'pf_dindisplay_proregular', sans-serif;
  color: #575656;
}
.variety {
  padding-bottom: 43px;
}
.custom__in {
  padding-top: 64px;
  padding-bottom: 72px;
}
.custom__top {
  margin-bottom: 20px;
}
.custom__top:after {
  display: table;
  clear: both;
  content: '';
}
.custom__image {
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 15px;
  width: 460px;
  height: 300px;
  float: left;
  box-shadow: 0 0 10px #e5e5e5;
}
.custom__image img {
  max-width: 100%;
  height: auto;
}
.custom__image_small {
  margin-right: 28px;
  margin-bottom: 28px;
  padding: 15px;
  width: 306px;
  height: 221px;
}
.custom__title {
  margin-bottom: 20px;
  padding-top: 29px;
  font: normal 20px/24px 'pf_dindisplay_probold', sans-serif;
  text-transform: uppercase;
}
.custom .text_short {
  font: normal 16px/24px 'pf_dindisplay_proitalic', sans-serif;
  margin-bottom: 22px;
}
.custom_v2 {
  margin-top: 48px;
}
.custom_v2 .custom__top {
  margin-bottom: 31px;
}
.custom_v2 .custom__title {
  margin-bottom: 9px;
  padding-top: 0;
}
.custom_v2 .text_short {
  margin-bottom: 14px;
  white-space: nowrap;
}
.carousel-second {
  position: relative;
  padding: 0 40px;
}
.carousel-second:after {
  display: table;
  clear: both;
  content: '';
}
.carousel-second__item {
  margin-right: 56px;
  float: left;
}
.carousel-second__item:last-child {
  margin-right: 0;
}
.carousel-second__link {
  text-decoration: none;
}
.carousel-second__item-img {
  margin-bottom: 9px;
  padding: 5px;
  width: 166px;
  min-height: 136px;
  display: block;
  background: #fff;
  box-shadow: 0 0 10px #e5e5e5;
}
.carousel-second__item-img img {
  width: 156px;
  height: 126px;
}
.carousel-second__title {
  display: block;
  font: normal 16px/24px 'pf_dindisplay_proregular', sans-serif;
  color: #575656;
}
.carousel-second .owl-nav {
  position: absolute;
  top: 50%;
  margin-top: -22px;
  width: 100%;
  z-index: 1;
}
.carousel-second .owl-prev,
.carousel-second .owl-next {
  position: absolute;
  top: 50%;
  margin-top: -6px;
  text-indent: -9999px;
}
.carousel-second .owl-next {
  right: 40px;
  width: 16px;
  height: 26px;
  background-position: -374px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.carousel-second .owl-prev {
  left: -40px;
  width: 16px;
  height: 26px;
  background-position: -394px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.carousel-second .owl-stage-outer {
  padding: 0;
}
.carousel-third {
  margin-bottom: 65px;
  padding: 0 0px 0 26px;
}
.carousel-third .owl-prev {
  left: -24px;
}
.carousel-third .owl-next {
  right: 24px;
}
.description {
  background: url("../img/general/about_bg.jpg") 50% 0 no-repeat;
  background-size: cover;
}
.description__in {
  padding-top: 118px;
  padding-bottom: 140px;
  overflow: hidden;
}
.article_half {
  margin-right: 30px;
  width: 555px;
  float: left;
}
.article_half:last-child {
  margin-right: 0;
}
.article__title {
  margin-bottom: 14px;
  font: normal 20px/24px 'pf_dindisplay_probold', sans-serif;
  text-transform: uppercase;
  color: #4d4d4d;
}
.article__text {
  font: normal 16px/24px 'pf_dindisplay_proregular', sans-serif;
  color: #575656;
}
.footer {
  border-top: 1px solid #cfcbcb;
  padding-top: 50px;
  padding-bottom: 36px;
  background: #f4f4f4;
}
.footer__row {
  margin-bottom: 60px;
}
.footer__row:after {
  display: table;
  clear: both;
  content: '';
}
.phone-bottom {
  margin-right: 127px;
  float: left;
  color: #3e3a3c;
}
.phone-bottom__title {
  margin-bottom: 9px;
  font: normal 18px/1 'pf_dindisplay_probold', sans-serif;
  color: #3e3a3c;
}
.phone-bottom__text {
  margin-bottom: 6px;
  font: normal 14px/1 'pf_dindisplay_proregular', sans-serif;
}
.phone-bottom__number {
  margin-left: 4px;
  display: inline-block;
  font: normal 14px/1 'pf_dindisplay_probold', sans-serif;
  color: #805175;
}
.phone-bottom__link {
  display: block;
  font: normal 14px/1 'pf_dindisplay_proregular', sans-serif;
}
.phone-bottom__link a {
  padding-left: 4px;
  color: #805175;
  text-decoration: underline;
}
.phone-bottom__link a:hover {
  text-decoration: none;
}
.email-bottom {
  margin-right: 134px;
  float: left;
  color: #3e3a3c;
}
.email-bottom__title {
  margin-bottom: 5px;
  font: normal 18px/1 'pf_dindisplay_probold', sans-serif;
  color: #3e3a3c;
}
.email-bottom__link {
  font: normal 14px/22px 'pf_dindisplay_proregular', sans-serif;
}
.email-bottom__link a {
  display: block;
  color: #f25d73;
  text-decoration: underline;
}
.email-bottom__link a:hover {
  text-decoration: none;
}
.address-bottom {
  margin-right: 138px;
  float: left;
  color: #3e3a3c;
}
.address-bottom__title {
  margin-bottom: 4px;
  font: normal 18px/1 'pf_dindisplay_probold', sans-serif;
  color: #3e3a3c;
}
.address-bottom__text {
  font: normal 14px/25px 'pf_dindisplay_proregular', sans-serif;
}
.social-bottom {
  float: left;
  color: #3e3a3c;
}
.social-bottom__title {
  margin-bottom: 11px;
  font: normal 18px/1 'pf_dindisplay_probold', sans-serif;
  color: #3e3a3c;
}
.social-bottom__list:after {
  display: table;
  clear: both;
  content: '';
}
.social-bottom__item {
  margin-right: 10px;
  float: left;
  text-indent: -9999px;
}
.social-bottom__item:last-child {
  margin-right: 0;
}
.social-bottom__item_1 {
  width: 18px;
  height: 18px;
  background-position: -434px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.social-bottom__item_2 {
  width: 18px;
  height: 18px;
  background-position: -381px -72px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.social-bottom__item_3 {
  width: 18px;
  height: 18px;
  background-position: -403px -72px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.footer__copyright {
  font: normal 14px/30px 'pf_dindisplay_proregular', sans-serif;
  color: #3e3a3c;
}
.header__in {
  padding-top: 20px;
  padding-bottom: 20px;
}
.logo {
  float: left;
  margin-right: 9.924561%;
  text-indent: -9999px;
  width: 156px;
  height: 48px;
  background-position: 0px -134px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.address {
  margin-top: 7px;
  margin-right: 5.940351%;
  display: inline-block;
  vertical-align: top;
  font: normal 14px/20px 'pf_dindisplay_proregular', sans-serif;
}
.social {
  margin-top: 7px;
  margin-right: 5.929825%;
  display: inline-block;
  vertical-align: top;
  font: normal 14px/20px 'pf_dindisplay_proregular', sans-serif;
}
.social__title {
  margin-bottom: 1px;
}
.social__list:after {
  display: table;
  clear: both;
  content: '';
}
.social__item {
  margin-right: 11px;
  float: left;
  text-indent: -9999px;
}
.social__item_1 {
  width: 18px;
  height: 18px;
  background-position: -434px -24px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.social__item_2 {
  width: 18px;
  height: 18px;
  background-position: -381px -72px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.social__item_3 {
  width: 18px;
  height: 18px;
  background-position: -403px -72px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.mail {
  margin-top: 7px;
  display: inline-block;
  vertical-align: top;
  font: normal 14px/20px 'pf_dindisplay_proregular', sans-serif;
}
.mail__title {
  margin-bottom: 1px;
}
.mail__link {
  color: #f25d73;
  text-decoration: underline;
}
.mail__link:hover {
  text-decoration: none;
}
.phone {
  float: right;
}
.phone__number {
  margin-bottom: 8px;
  font: normal 24px/1 'pf_dindisplay_probold', sans-serif;
  color: #5c3255;
}
.phone__link {
  border-bottom: 1px dotted #805175;
  display: inline-block;
  float: right;
  vertical-align: top;
  font: normal 14px/1 'Tahoma', 'Verdana', 'Segoe', sans-serif;
  color: #805175;
  text-decoration: none;
}
.phone__link:hover {
  border-bottom: 1px dotted transparent;
}
.main-nav {
  padding-top: 10px;
  padding-bottom: 0px;
  background-color: #fd5f77;
}
.main-nav__list {
  font-size: 0;
}
.main-nav__list:after {
  display: table;
  clear: both;
  content: '';
}
.main-nav__item {
  margin-right: 6.4%;
  margin-bottom: 10px;
  display: inline-block;
  vertical-align: top;
  font: normal 16px/24px 'pf_dindisplay_promedium', sans-serif;
  text-transform: uppercase;
}
.main-nav__item:last-child {
  float: right;
  margin-right: 0;
}
.main-nav__link {
  color: #fff;
  text-decoration: none;
}
.main-nav__link:hover {
  text-decoration: underline;
}
.hero {
  position: relative;
  height: 522px;
}
.main-slider {
  position: relative;
  height: 522px;
  color: #060405;
  overflow: hidden;
}
.main-slider:after {
  display: table;
  clear: both;
  content: '';
}
.main-slider__item {
  position: relative;
  height: 522px;
}
.main-slider__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.main-slider__image img {
  min-height: 522px;
}
.main-slider__in {
  position: relative;
  z-index: 1;
}
.main-slider__w {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 502px;
  background: url("../img/general/hero_top.png") 0 0 repeat-x;
}
.main-slider__shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px;
  background: url("../img/general/hero_shadow.png") 0 0 repeat-x;
  z-index: 0;
}
.main-slider__title {
  margin-top: 196px;
  margin-bottom: 8px;
  font: normal 36px/1 'pf_dindisplay_probold', sans-serif;
  text-transform: uppercase;
}
.main-slider__text {
  font: normal 24px/30px 'pf_dindisplay_proitalic', sans-serif;
}
.main-slider-pag {
  position: absolute;
  left: 0;
  bottom: 14px;
  width: 100%;
  text-align: center;
  font-size: 0;
  z-index: 10;
}
.main-slider-pag__link {
  margin-left: 6px;
  border: 2px solid #fff;
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 50%;
}
.main-slider-pag__link.active {
  background: #fff;
}
.order {
  margin-right: 30px;
  width: 624px;
  float: left;
  color: #3d3d3d;
}
.order__title {
  margin-bottom: 12px;
  font: normal 24px/1 'pf_dindisplay_probold', sans-serif;
  color: #3e3a3c;
  text-transform: uppercase;
}
.order__text {
  margin-bottom: 40px;
  font: normal 18px/1 'pf_dindisplay_proregular', sans-serif;
}
.order__input {
  margin-bottom: 30px;
}
.order__input input {
  padding: 14px 20px 7px;
  width: 608px;
  background-color: #fff;
  font: normal 16px/1 'pf_dindisplay_proregular', sans-serif;
  color: #afafaf;
  border: 2px solid #ebebeb;
  border-radius: 21px;
}
.order__input_half {
  display: inline-block;
}
.order__input_half input {
  width: 266px;
}
.order__input_half-2 input {
  width: 276px;
}
.order__textarea {
  margin-bottom: 26px;
}
.order__textarea textarea {
  padding: 19px 17px;
  width: 608px;
  min-height: 122px;
  background-color: #fff;
  font: normal 16px/18px 'pf_dindisplay_proregular', sans-serif;
  color: #afafaf;
  border-radius: 15px 14px 14px 15px;
  border: 2px solid #ebebeb;
}
.order__sep {
  padding-left: 15px;
  padding-right: 15px;
  display: inline-block;
  font: normal 18px/45px 'pf_dindisplay_proregular', sans-serif;
}
.order__submit button {
  border: none;
  padding: 16px 65px 13px;
  display: inline-block;
  min-height: 44px;
  background-color: #f25d73;
  font: normal 16px/1 'pf_dindisplay_probold', sans-serif;
  color: #fff;
  text-transform: uppercase;
  border-radius: 30px;
}
.page-title {
  font: normal 30px/32px 'pf_dindisplay_proregular', sans-serif;
  color: #424242;
}
.pagination {
  margin-top: 28px;
  margin-bottom: 40px;
}
.pagination:after {
  display: table;
  clear: both;
  content: '';
}
.pagination__item {
  margin-right: 7px;
  float: left;
}
.pagination__item_current,
.pagination__item:hover {
  background-color: #f05f75;
  border-radius: 1px;
}
.pagination__item_current .pagination__link,
.pagination__item:hover .pagination__link {
  font: normal 16px/1 'pf_dindisplay_probold', sans-serif;
  color: #fff;
}
.pagination__link {
  padding: 3px 6px;
  min-width: 22px;
  display: block;
  font: normal 16px/1 'pf_dindisplay_proregular', sans-serif;
  color: #4d4d4d;
  text-decoration: none;
}
.sidebar {
  margin-top: 0;
  width: 263px;
  float: left;
}
.sidebar_left {
  float: left;
}
.sidebar_right {
  float: right;
}
.menu {
  border: 1px solid #ebebeb;
  float: left;
  width: 263px;
  border-radius: 15px 14px 14px 15px;
}
.menu__link {
  padding: 11px 18px 2px 17px;
  display: block;
  background-color: #fafafa;
  font: normal 18px/30px 'pf_dindisplay_probold', sans-serif;
  color: #424242;
  text-decoration: none;
}
.menu__item:first-child {
  border-radius: 15px 14px 0 0;
}
.menu__item:first-child .menu__link {
  border-radius: 15px 14px 0 0;
}
.submenu {
  padding: 8px 17px 34px;
  background: #fff;
}
.submenu:last-child {
  border-radius: 0 0 14px 15px;
}
.submenu__item {
  margin-bottom: 0;
}
.submenu__link {
  position: relative;
  margin-left: 10px;
  display: block;
  font: normal 15px/24px 'pf_dindisplay_proregular', sans-serif;
  color: #747477;
  text-decoration: none;
}
.submenu__link:before {
  position: absolute;
  top: 50%;
  left: -10px;
  margin-top: -13px;
  content: "-";
  color: #805175;
}
.submenu__link:hover {
  color: #805175;
  text-decoration: underline;
}
.submenu__link_style-2:hover {
  font: normal 15px/24px 'pf_dindisplay_probold', sans-serif;
  color: #805175;
  text-decoration: underline;
}
.shtory {
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
  background: #fff;
}
.shtory__in {
  padding-top: 53px;
  padding-bottom: 53px;
}
.shtory__in:after {
  display: table;
  clear: both;
  content: '';
}
.designer-card {
  margin-bottom: 80px;
  padding: 11px 12px 31px 12px;
  background-color: #fafafa;
  background-color: rgba(245,245,245,0.45);
  border: 1px solid #f4f4f5;
/*MODIFIER*/
}
.designer-card__title {
  margin-bottom: 5px;
  font: normal 18px/20px 'pf_dindisplay_probold', sans-serif;
}
.designer-card__position {
  margin-bottom: 19px;
  font: normal 14px/18px 'pf_dindisplay_proitalic', sans-serif;
  color: #a5a5a5;
}
.designer-card__image {
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px;
  float: left;
  width: 105px;
  height: 129px;
  background-color: #fff;
  box-shadow: 0 0 10px #e5e5e5;
}
.designer-card__image img {
  width: 95px;
  height: 118px;
}
.designer-card__text {
  margin-bottom: 25px;
  font: normal 13px/18px 'pf_dindisplay_proregular', sans-serif;
}
.designer-card__text_1 {
  padding-top: 8px;
}
.designer-card__text_2 {
  margin-bottom: 27px;
}
.designer-card__phone-w {
  font: normal 14px/18px 'pf_dindisplay_proregular', sans-serif;
}
.designer-card__phone-title {
  margin-bottom: 16px;
}
.designer-card__phone-title a {
  margin-left: 5px;
  display: inline-block;
  color: #805175;
  text-decoration: none;
  line-height: 16px;
  border-bottom: 1px dotted #805175;
}
.designer-card__phone-number {
  font: normal 24px/1 'pf_dindisplay_probold', sans-serif;
}
.designer-card_wide {
  margin-bottom: 59px;
  padding: 10px;
}
.designer-card_wide .designer-card__image {
  margin-right: 41px;
  margin-bottom: 2px;
  width: 196px;
  height: 226px;
}
.designer-card_wide .designer-card__image img {
  max-width: 100%;
  width: auto;
  height: auto;
}
.designer-card_wide .designer-card__title {
  margin-bottom: 24px;
  padding-top: 31px;
  font: normal 24px/1 'pf_dindisplay_proregular', sans-serif;
}
.designer-card_wide .designer-card__text {
  margin-bottom: 28px;
  font: normal 14px/18px 'pf_dindisplay_proregular', sans-serif;
}
.designer-card_wide .designer-card__phone-w {
  font-size: 0;
}
.designer-card_wide .designer-card__phone-w:after {
  display: table;
  clear: both;
  content: '';
}
.designer-card_wide .designer-card__phone-text {
  margin-right: 12px;
  display: inline-block;
  vertical-align: top;
  font: normal 14px/18px 'pf_dindisplay_proregular', sans-serif;
}
.designer-card_wide .designer-card__phone-text a {
  padding-left: 4px;
}
.designer-card_wide .designer-card__phone-number {
  display: inline-block;
  vertical-align: top;
  font: normal 24px/14px 'pf_dindisplay_probold', sans-serif;
}
.portfolio {
  padding-left: 10px;
  padding-right: 10px;
}
.portfolio__title {
  margin-bottom: 16px;
  font: normal 18px/1 'pf_dindisplay_probold', sans-serif;
}
.portfolio__item {
  margin-bottom: 24px;
  text-align: center;
}
.portfolio__link {
  display: block;
  color: #575656;
  text-decoration: none;
}
.portfolio__item-image {
  margin-bottom: 12px;
  padding: 5px;
  display: block;
  width: 242px;
  height: 153px;
  background-color: #fff;
  box-shadow: 0 0 10px #e5e5e5;
}
.portfolio__item-image img {
  width: 232px;
  height: 143px;
}
.portfolio__item-title {
  margin-bottom: 5px;
  display: block;
  font: normal 18px/24px 'pf_dindisplay_probold', sans-serif;
}
.portfolio__item-price {
  display: block;
  font: normal 18px/1 'pf_dindisplay_proregular', sans-serif;
  color: #a5a5a5;
}
.callback {
  position: relative;
  margin: auto;
  width: 347px;
  min-height: 371px;
  background-color: #fff;
  text-align: center;
  border: 5px solid #ededed;
  border-radius: 6px 5px 5px 6px;
  box-shadow: 0 0 20px rgba(1,1,1,0.45);
}
.callback__w {
  padding: 46px 25px 19px;
}
.callback__title {
  margin-bottom: 28px;
  font: normal 22px/1 'pf_dindisplay_probold', sans-serif;
  text-transform: uppercase;
}
.callback__text {
  margin-bottom: 24px;
  font: normal 16px/23px 'pf_dindisplay_probold', sans-serif;
}
.callback__input {
  position: relative;
  margin-bottom: 17px;
}
.callback__input input {
  width: 280px;
  height: 45px;
  font: normal 13px/44px 'pf_dindisplay_proregular', sans-serif;
  color: #afafad;
  text-transform: uppercase;
  border: 2px solid #ebebeb;
  border-radius: 30px;
}
.callback__input .callback__input-icon {
  position: absolute;
  top: 5px;
  width: 34px;
  height: 34px;
  background: #52646f;
  border-radius: 50%;
}
.callback__input .callback__input-icon:after {
  position: absolute;
  content: "";
  top: 50%;
  display: block;
}
.callback__input_v1 input {
  padding-left: 48px;
}
.callback__input_v1 .callback__input-icon {
  left: 9px;
}
.callback__input_v1 .callback__input-icon:after {
  left: 9px;
  margin-top: -10px;
  width: 16px;
  height: 18px;
  background-position: -278px -139px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.callback__input_v2 input {
  padding-left: 18px;
  padding-right: 50px;
}
.callback__input_v2 .callback__input-icon {
  right: 9px;
}
.callback__input_v2 .callback__input-icon:after {
  right: 8px;
  margin-top: -9px;
  width: 17px;
  height: 17px;
  background-position: -278px -118px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.callback__submit input {
  padding: 17px 28px 17px;
  border: none;
  display: inline-block;
  background: #f25d73;
  font: normal 16px/1 'pf_dindisplay_probold', sans-serif;
  color: #fff;
  text-transform: uppercase;
  border-radius: 30px;
}
.callback__close {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  text-indent: -9999px;
  width: 12px;
  height: 12px;
  background-position: -326px -56px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
.callback button.mfp-close {
  position: absolute;
  top: -20px;
  right: -19px;
  content: "";
  width: 30px;
  height: 30px;
  background-color: #fff;
  text-indent: -9999px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(1,1,1,0.2);
}
.callback button.mfp-close:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  margin-top: -6px;
  margin-left: -6px;
  width: 12px;
  height: 12px;
  background-position: -326px -56px;
  background-image: url("../img/png-sprite/96dpi/sprite.png");
  background-size: 456px 272px;
  background-repeat: no-repeat;
}
