<!DOCTYPE html>
<!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="ru">
    <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Магазин штор - Шторы с ламбрекеном</title>
        <meta content="" name="author">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta content="telephone=no" name="format-detection">
        <meta name="robots" content="noodp, noydir">
        <meta name="viewport" content="width=1170">
        <meta name="HandheldFriendly" content="true">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <!--[if IE 8 ]><link href="static/css/main_ie8wcq5ppbvs4i.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if IE 9 ]><link href="static/css/main_ie9wcq5ppbvs4i.min.css" rel="stylesheet" type="text/css"><![endif]-->
        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainwcq5ppbvs4i.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link rel="icon" type="image/png" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
    </head>

    <body class="page">
        <div class="layout">
            <div class="header">
                <div class="header__in">
                    <div class="logo">Магазин шторы
                    </div>
                    <div class="address">г. Москва, Полесский проезд, д. 16, стр. 1,
                        <br/>офис 423, 4 этаж, 2 подъезд
                    </div>
                    <div class="social">
                        <div class="social__title">Мы в интернете:
                        </div>
                        <ul class="social__list">
                            <li class="social__item social__item_1">Instagram
                            </li>
                            <li class="social__item social__item_2">Vkontakte
                            </li>
                            <li class="social__item social__item_3">Social 3
                            </li>
                        </ul>
                    </div>
                    <div class="mail">
                        <div class="mail__title">Наша почта:
                        </div>
                        <a href="mailto:info@magazin-shtori.ru" class="mail__link">info@magazin-shtori.ru</a>
                    </div>
                    <div class="phone">
                        <div class="phone__number">8 (985) 785 06 19
                        </div>
                        <a href="#callback" class="callback-js phone__link">Заказать обратный звонок</a>
                    </div>
                </div>
                <nav class="main-nav">
                    <div class="main-nav__in">
                        <ul class="main-nav__list">
                            <li class="main-nav__item">
                                <a href="#link" class="main-nav__link">О Компании</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="#link" class="main-nav__link">Каталог штор</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="#link" class="main-nav__link">Виды штор</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="#link" class="main-nav__link">Услуги и цены</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="#link" class="main-nav__link">Наши дизайнеры</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="#link" class="main-nav__link">отзывы</a>
                            </li>
                            <li class="main-nav__item">
                                <a href="#link" class="main-nav__link">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <main class="main">
                <div class="main__in">
                    <h1 class="page-title">Шторы с ламбрекеном
                    </h1>
                    <ol class="breadcrumbs">
                        <li class="breadcrumbs__item">
                            <a href="#" title="Главная" class="breadcrumbs__link">Главная</a>-
                        </li>
                        <li class="breadcrumbs__item">
                            <a href="#" title="Виды штор" class="breadcrumbs__link">Виды штор</a>-
                        </li>
                        <li class="breadcrumbs__item">
                            <span class="breadcrumbs__current">шторы с ламбрекеном</span>
                        </li>
                    </ol>
                </div>
                <div class="inner shtory">
                    <div class="shtory__in">
                        <div class="content content_left gutter">
                            <div class="content__image content__image_big">
                                <img src="static/img/assets/content-shtory/big_img.jpg" alt="image" title="">
                            </div>
                            <div class="share">
                                <img src="static/img/assets/content-shtory/share.png" alt="">
                            </div>
                            <p class="text">Используете ли вы тюль-шторы как самостоятельное оформление окна или в дополнение к гардинам, во всех случаях они привносят легкость, воздушность и нежность в интерьер вашей квартиры. Из тюля невесомо и элегантно смотрятся
                                не только шторы, но и балдахин над кроватью маленькой принцессы или супружеской пары в загородном доме. Шторы-тюль от Benone многогранны, неожиданно стройно и уместно они вписываются в интерьеры офисов, кафе и салонов красоты.
                                Утонченный тюль найдет свое место в любом стиле оформления помещений, прекрасно уживаясь с самыми разнообразными аксессуарами, обстановкой и декором.
                            </p>
                            <p class="text">Тюль-шторы не требовательны к окружению, они ни к чему не обязывают и легко подстраиваются под любую обстановку. Маленькое помещение или большой зал — их использование не зависит от площади и планировки комнат. Именно поэтому
                                вы можете повесить тюль-шторы в небольшую детскую, требующую уюта кухню, на окно в спальне в сочетании с балдахином. И везде шторы-тюль будут смотреться нежно и трогательно.
                            </p>
                            <p class="text">Используете ли вы тюль-шторы как самостоятельное оформление окна или в дополнение к гардинам, во всех случаях они привносят легкость, воздушность и нежность в интерьер вашей квартиры. Из тюля невесомо и элегантно смотрятся
                                не только шторы, но и балдахин над кроватью маленькой принцессы или супружеской пары в загородном доме. Шторы-тюль от Benone многогранны, неожиданно стройно и уместно они вписываются в интерьеры офисов, кафе и салонов красоты.
                                Утонченный тюль найдет свое место в любом стиле оформления помещений, прекрасно уживаясь с самыми разнообразными аксессуарами, обстановкой и декором.
                            </p>
                            <p class="text">Тюль-шторы не требовательны к окружению, они ни к чему не обязывают и легко подстраиваются под любую обстановку. Маленькое помещение или большой зал — их использование не зависит от площади и планировки комнат. Именно поэтому
                                вы можете повесить тюль-шторы в небольшую детскую, требующую уюта кухню, на окно в спальне в сочетании с балдахином. И везде шторы-тюль будут смотреться нежно и трогательно.
                            </p>
                            <p class="text">Используете ли вы тюль-шторы как самостоятельное оформление окна или в дополнение к гардинам, во всех случаях они привносят легкость, воздушность и нежность в интерьер вашей квартиры. Из тюля невесомо и элегантно смотрятся
                                не только шторы, но и балдахин над кроватью маленькой принцессы или супружеской пары в загородном доме. Шторы-тюль от Benone многогранны, неожиданно стройно и уместно они вписываются в интерьеры офисов, кафе и салонов красоты.
                                Утонченный тюль найдет свое место в любом стиле оформления помещений, прекрасно уживаясь с самыми разнообразными аксессуарами, обстановкой и декором.
                            </p>
                        </div>
                        <div class="sidebar sidebar_right">
                            <div class="designer-card">
                                <div class="designer-card__title">Марфа Константинопольская
                                </div>
                                <div class="designer-card__position">дизайнер
                                </div>
                                <div class="designer-card__image">
                                    <img src="static/img/assets/sidebar-shtory/designer_img.jpg" alt="photo" title="">
                                </div>
                                <div class="designer-card__text designer-card__text_1">Творческое начало в дизайн-проектах Натальи обусловлено образованием, по специальности она художник.
                                </div>
                                <div class="designer-card__text designer-card__text_2">В своей работе Наталья никогда не использует стандартные решения, ей удается сохранять оригинальность
                                </div>
                                <div class="designer-card__phone-w">
                                    <div class="designer-card__phone-title">Контактный телефон в
                                        <a href="#" title="#">Новгороде:</a>
                                    </div>
                                    <div class="designer-card__phone-number">+8 (495) 123-45-67
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio">
                                <h2 class="portfolio__title">Портфолио
                                </h2>
                                <div class="portfolio__items">
                                    <div class="portfolio__item">
                                        <a href="#" class="portfolio__link">
                                            <span class="portfolio__item-image">
                                                <img src="static/img/assets/sidebar-shtory/portf_img_1.jpg" alt="portfolio image" title="">
                                            </span>
                                            <span class="portfolio__item-title">Французские шторы</span>
                                            <span class="portfolio__item-price">От 15 000 руб.</span>
                                        </a>
                                    </div>
                                    <div class="portfolio__item">
                                        <a href="#" class="portfolio__link">
                                            <span class="portfolio__item-image">
                                                <img src="static/img/assets/sidebar-shtory/portf_img_2.jpg" alt="portfolio image" title="">
                                            </span>
                                            <span class="portfolio__item-title">Австрийские шторы</span>
                                            <span class="portfolio__item-price">От 25 000 руб.</span>
                                        </a>
                                    </div>
                                    <div class="portfolio__item">
                                        <a href="#" class="portfolio__link">
                                            <span class="portfolio__item-image">
                                                <img src="static/img/assets/sidebar-shtory/portf_img_3.jpg" alt="portfolio image" title="">
                                            </span>
                                            <span class="portfolio__item-title">Английские шторы</span>
                                            <span class="portfolio__item-price">От 35 000 руб.</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <div class="bottom">
                <div class="bottom__in">
                    <div class="order">
                        <h2 class="order__title">Заказать бесплатный выезд дизайнера
                        </h2>
                        <p class="order__text">Позвоните по телефону +7 (495) 123-45-67 или заполните форму:
                        </p>
                        <form method="post">
                            <div class="order__input">
                                <input type="text" placeholder="Как вас зовут?" value="" name="name">
                            </div>
                            <div class="order__input order__input_half">
                                <input type="text" placeholder="Телефон" value="" name="phone">
                            </div>
                            <div class="order__sep">или
                            </div>
                            <div class="order__input order__input_half order__input_half-2">
                                <input type="text" placeholder="Эл. почта" value="" name="email">
                            </div>
                            <div class="order__textarea">
                                <textarea placeholder='Текст вашего сообщения...'></textarea>
                            </div>
                            <div class="order__submit">
                                <button>ОТПРАВИТЬ ЗАЯВКУ
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="advantages">
                        <h2 class="advantages__title">наши преимущества
                        </h2>
                        <p class="advantages__text">Узнайте чем мы отличаемся от остальных ателье!
                        </p>
                        <ul class="advantages__list">
                            <li class="advantages__item">
                                <h3 class="advantages__item-title">Собственное ателье
                                </h3>
                                <p class="advantages__item-text">Имея собственное производство - мы гарантируем качество исполнения заказа в уставленные сроки
                                </p>
                                <div class="advantages__item-icon advantages__item-icon_1">
                                </div>
                            </li>
                            <li class="advantages__item">
                                <h3 class="advantages__item-title">Наличие тканей
                                </h3>
                                <p class="advantages__item-text">6000 дизайнов тканей в постоянном наличии, разнообразие качественного материала
                                </p>
                                <div class="advantages__item-icon advantages__item-icon_2">
                                </div>
                            </li>
                            <li class="advantages__item">
                                <h3 class="advantages__item-title">Частный дизайнер
                                </h3>
                                <p class="advantages__item-text">Частный дизайнер (без наценок фирмы и переплат), создаст индивидуальный дизайн штор
                                </p>
                                <div class="advantages__item-icon advantages__item-icon_3">
                                </div>
                            </li>
                            <li class="advantages__item">
                                <h3 class="advantages__item-title">Свои карнизы
                                </h3>
                                <p class="advantages__item-text">Собственное производство карнизов для наших любимых клиентов
                                </p>
                                <div class="advantages__item-icon advantages__item-icon_4">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer__in">
                    <div class="footer__row">
                        <div class="phone-bottom">
                            <div class="phone-bottom__title">Звоните
                            </div>
                            <div class="phone-bottom__text">По телефону:
                                <div class="phone-bottom__number">8 (985) 785 06 19
                                </div>
                            </div>
                            <div class="phone-bottom__link">или
                                <a href="#callback" class="phone-bottom__callback-js">Закажите звонок</a>
                            </div>
                        </div>
                        <div class="email-bottom">
                            <div class="email-bottom__title">Пишите нам
                            </div>
                            <div class="email-bottom__link">Наша почта:
                                <a href="mailto:info@magazin-shtori.ru">info@magazin-shtori.ru</a>
                            </div>
                        </div>
                        <div class="address-bottom">
                            <div class="address-bottom__title">Наш адрес
                            </div>
                            <div class="address-bottom__text">г. Москва, Полесский проезд, д. 16, стр. 1,
                                <br/>офис 423, 4 этаж, 2 подъезд
                            </div>
                        </div>
                        <div class="social-bottom">
                            <div class="social-bottom__title">Мы в интернете
                            </div>
                            <ul class="social-bottom__list">
                                <li class="social-bottom__item social-bottom__item_1">Instagram
                                </li>
                                <li class="social-bottom__item social-bottom__item_2">Vkontakte
                                </li>
                                <li class="social-bottom__item social-bottom__item_3">Social 3
                                </li>
                            </ul>
                        </div>
                    </div>
                    <small class="footer__copyright">© 2011-2014 Все права защищены, Ателье по пошиву штор</small>
                </div>
            </div>
            <div id="callback" class="callback mfp-hide">
                <div class="callback__w">
                    <h2 class="callback__title">Заказать звонок
                    </h2>
                    <p class="callback__text">оставьте контакты и наш менеджер свяжется с Вами чарез 15 минут
                    </p>
                    <form method="post">
                        <div class="callback__input callback__input_v1">
                            <input type="text" name="callback_name" placeholder="Введите имя:" value="">
                            <div class="callback__input-icon">
                            </div>
                        </div>
                        <div class="callback__input callback__input_v2">
                            <input type="text" name="callback_phone" placeholder="Введите телефон:" value="">
                            <div class="callback__input-icon">
                            </div>
                        </div>
                        <div class="callback__submit">
                            <input type="submit" value="Перезвоните мне">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="static/js/mainwcq5ppbvs4i.min.js"></script>
    </body>

</html>